spring.datasource.url=jdbc:postgresql://localhost:5432/nk_online_test
spring.datasource.username=nk
spring.datasource.password=nkPassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true